# ski-registration-app

./: .gitignore  CLAUDE.md  README.md  package-lock.json  package.json
.claude/: settings.local.json
.github/workflows/: deploy.yml
client/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
client/public/: 404.html
client/src/: App.tsx  index.css  vite-env.d.ts
client/src/components/admin/: LocationPicker.tsx  ProtectedRoute.tsx  RegistrationDetail.tsx  StatsCards.tsx
client/src/components/layout/: Background.tsx  Gallery.tsx  Header.tsx  Hero.tsx
client/src/components/steps/: RegistrationForm.tsx  ReturningUserPrompt.tsx  Step1Personal.tsx  Step2Emergency.tsx  Step3Level.tsx  Step4Medical.tsx  Step5Documents.tsx  Step6Payment.tsx  SuccessScreen.tsx
client/src/components/ui/: EventSelector.tsx  StepProgress.tsx
client/src/hooks/: useTranslation.ts
client/src/lib/: adminApi.ts  adminStore.ts  events.ts  i18n.ts  returningApi.ts  store.ts
client/src/pages/: AdminDashboard.tsx  AdminDisclosures.tsx  AdminEvents.tsx  AdminLogin.tsx  AdminUsers.tsx
server/: .env.example  package-lock.json  package.json
server-java/: .gitignore  Procfile  pom.xml
server-java/src/main/java/com/vencedores/ski/: VencedoresSkiApplication.java
server-java/src/main/java/com/vencedores/ski/config/: AsyncConfig.java  DataSeeder.java  DynamoDbConfig.java  SecurityConfig.java  StripeConfig.java  WebConfig.java
server-java/src/main/java/com/vencedores/ski/controller/: AdminController.java  AdminUserController.java  AuthController.java  DisclosureController.java  EventController.java  HealthController.java  PaymentController.java  RegistrationController.java  ReturningUserController.java  SpaForwardController.java  WebhookController.java
server-java/src/main/java/com/vencedores/ski/dto/request/: AttachDisclosureRequest.java  AttendanceRequest.java  CreateAdminUserRequest.java  CreateDisclosureRequest.java  CreateEventRequest.java  CreatePaymentIntentRequest.java  DisclosureAcceptanceInput.java  LoginRequest.java  SendCodeRequest.java  SubmitRegistrationRequest.java  VerifyCodeRequest.java
server-java/src/main/java/com/vencedores/ski/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
server-java/src/main/java/com/vencedores/ski/repository/: DynamoDbRepository.java
server-java/src/main/java/com/vencedores/ski/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
server-java/src/main/java/com/vencedores/ski/service/: AdminUserService.java  AuthService.java  DisclosureService.java  EmailService.java  EventService.java  PaymentService.java  RegistrationService.java  VerificationService.java
server-java/src/main/resources/: application.yml
server-java/src/main/resources/templates/: confirmation-email.html  verification-code-email.html
server/src/: index.js
server/src/lib/: auth.js  email.js  events.js
server/src/routes/: admin.js  auth.js  payment.js  registration.js  webhook.js
